<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SMSApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
/*CSS for table display*/
#visitors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#visitors td, #visitors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#visitors tr:nth-child(even){background-color: #f2f2f2;}

#visitors tr:hover {background-color: #ddd;}

#visitors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #343a40;
  color: white;
}

.btn-sq-lg {
  width: 200px !important;
  height: 200px !important;
}

</style>



  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
      {% include 'includes/_navbar.html' %}
      <div class="container">
        {% include 'includes/_messages.html' %}
        <br>
        {% block body %}{% endblock %}
      </div>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
      <script type="text/javascript">
      CKEDITOR.replace('editor')
    </script>
    </body>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Copyright © 2019  
    <a href="http://mind-pros.com/"> MindPROS, Inc.</a> All Rights Reserved.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>